{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npx next:*)",
      "Bash(npx --no-install tsc --noEmit)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(npm install:*)"
    ]
  }
}
